/*HOME*/

/*Reset*/
*{
  box-sizing: border-box;
  margin: 0;
}

.main-container{
  width: 100%;
  height: auto;
  display: flex;
  font-family: 'Dosis', sans-serif;
}

/*Menu - LogIn*/
.menu{
  width: 30%;
  height: auto;
}

.menu .session{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.menu nav h1{
  text-align: center;
  margin: 30px;
}

.menu nav h1 a{
  font-family: 'Kaushan Script', cursive;
  font-size: 40px;
  text-decoration: none;
  color: indianred;
}

nav div button#logIn{
  margin: 10px auto;
  text-align: center;
  background-color: lightpink;
  color: #4c4c4b;
  border: 2px dotted hotpink;
  width: 150px;
  height: 35px;
  border-radius: 7px;
  cursor: pointer;
}

nav div button#logIn:hover{
  background-color: pink;
  color: black;
}

nav div button#logIn:active{
  transform: translateY(3px);
}

.user{
  display: flex;
  flex-direction: column;
  width: 70%;
  height: auto;
  border: 3px solid lightpink;
  padding: 7px;
  border-radius: 7px;
  margin-bottom: 20px;
  text-align: center;
}

.user h3{
  margin-bottom: 10px;
  color: gray;
  cursor: pointer;
}

.user button {
  background-color: hotpink;
  border: 2px dotted lightpink;
  border-radius: 7px;
  margin: 5px 10px;
  height: 30px;
  cursor: pointer;
}

.user button:hover{
  background-color: pink;
  border: 2px dotted hotpink;
}

.user button:active{
  transform: translateY(3px);
}

.error{
  background-color: indianred;
  border-radius: 7px;
  border: 2px solid gray;
  color: white;
  width: 60%;
  margin: auto;
}

/*Carrito*/
.cart{
  margin: 40px 50px 10px;
  border-top: 2px solid lightgray;
  padding-top: 30px;
}

.cart h2{
  margin-bottom: 30px;
}

.cart #empty{
  margin-bottom: 25px;
}

.cart #productsCart{
  list-style: none;
  margin: 0px 0px 20px;
}

.cart #productsCart .item{
  font-size: 20px;
  border-bottom: 1px solid lightgray;
  padding: 5px;
  margin: 10px;
}

/*Productos*/
.products{
  width: 70%;
  height: auto;
  padding-right: 20px;
}

.cadaUno {
  width: 100%;
  height: 250px;
  border: 2px solid lightgray;
  border-radius: 12px;
  display: flex;
  flex-direction: row;
  margin: 20px auto;
  padding: 25px;
}

.cadaUno .img{
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cadaUno .img .divImg{
  max-width: 230px;
  max-height: 230px;
  padding: 15px;
  margin: 20px;
}

.cadaUno .img .divImg img{
  max-width: 200px;
  max-height: 200px;
}

.cadaUno .info{
  width: 70%;
  margin: 20px;
  text-align: justify;
}
.cadaUno .info h2{
  margin-bottom: 20px;
}

.cadaUno .info span{
  font-size: 20px;
}

.cadaUno .info button{
  display: block;
  font-size: 18px;
  background-color: pink;
  border: 2px dashed indianred;
  color: #4c4c4b;
  border-radius: 7px;
  width: 180px;
  height: 40px;
  margin-top: 25px;
  cursor: pointer;
}

.cadaUno .info button:hover{
  background-color: lightpink;
  border: 2px dashed pink;
  color: #4c4c4b;
}

.cadaUno .info button:active{
  transform: translateY(3px);
}

.hide{
  display: none;
}

/*CARGAR*/

.main-container-cargar{
  width: 100%;
  height: auto;
  font-family: 'Dosis', sans-serif;
}

.cargar{
  width: 60%;
  height: auto;
  margin: 20px auto;
  text-align: center;
  border: 2px dotted mediumvioletred;
  border-radius: 12px;
}

.cargar h1{
  width: 30%;
  margin: 30px auto;
}

.cargar h1 a{
  font-family: 'Kaushan Script', cursive;
  font-size: 30px;
  text-decoration: none;
  color: indianred;
}

.upload-form .salute h2{
  font-size: 30px;
  color: mediumvioletred;
  margin-bottom: 20px;
}

.upload-form .salute p{
  font-size: 25px;
  margin: 10px auto;
  color: #4c4c4b;
}

.upload-form .salute ol{
  font-size: 20px;
  text-align: left;
  display: inline-block;
  margin: 5px auto;
  color: #4c4c4b;
}

.upload-form .form{
  margin: 35px auto 20px;
}

.upload-form .form input{
  border-radius: 5px;
  border: 2px solid hotpink;
  display: block;
  width: 450px;
  height: 40px;
  text-align: center;
  margin: 5px auto;
}

.success{
  background-color: teal;
  border-radius: 7px;
  border: 2px solid gray;
  color: white;
  width: 60%;
  height: auto;
  margin: auto;
}

#upload, #logOut{
  margin: 20px 20px;
  text-align: center;
  background-color: lightpink;
  color: #4c4c4b;
  border: 2px dotted hotpink;
  width: 30%;
  height: 35px;
  border-radius: 7px;
  cursor: pointer;
}

#upload:hover, #logOut:hover{
  background-color: pink;
  color: black;
}

#upload:active, #logOut:active{
  transform: translateY(3px);
}
